Using Theano backend.
Using gpu device 0: GeForce 820M (CNMeM is disabled, cuDNN not available)
Train on 73257 samples, validate on 13016 samples
Epoch 1/20
73257/73257 [==============================] - 219s - loss: 1.9107 - acc: 0.3304 - val_loss: 1.0369 - val_acc: 0.6982
Epoch 2/20
73257/73257 [==============================] - 233s - loss: 0.9063 - acc: 0.7150 - val_loss: 0.6512 - val_acc: 0.8049
Epoch 3/20
73257/73257 [==============================] - 279s - loss: 0.6889 - acc: 0.7892 - val_loss: 0.6036 - val_acc: 0.8205
Epoch 4/20
73257/73257 [==============================] - 240s - loss: 0.6186 - acc: 0.8129 - val_loss: 0.5231 - val_acc: 0.8413
Epoch 5/20
73257/73257 [==============================] - 296s - loss: 0.5754 - acc: 0.8253 - val_loss: 0.4969 - val_acc: 0.8510
Epoch 6/20
73257/73257 [==============================] - 242s - loss: 0.5435 - acc: 0.8345 - val_loss: 0.4509 - val_acc: 0.8659
Epoch 7/20
73257/73257 [==============================] - 239s - loss: 0.5189 - acc: 0.8426 - val_loss: 0.4347 - val_acc: 0.8719
Epoch 8/20
73257/73257 [==============================] - 239s - loss: 0.4957 - acc: 0.8499 - val_loss: 0.5018 - val_acc: 0.8541
Epoch 9/20
73257/73257 [==============================] - 238s - loss: 0.4798 - acc: 0.8552 - val_loss: 0.4446 - val_acc: 0.8712
Epoch 10/20
73257/73257 [==============================] - 242s - loss: 0.4657 - acc: 0.8603 - val_loss: 0.4095 - val_acc: 0.8771
Epoch 11/20
73257/73257 [==============================] - 242s - loss: 0.4557 - acc: 0.8626 - val_loss: 0.3839 - val_acc: 0.8861
Epoch 12/20
73257/73257 [==============================] - 233s - loss: 0.4437 - acc: 0.8659 - val_loss: 0.3852 - val_acc: 0.8844
Epoch 13/20
73257/73257 [==============================] - 230s - loss: 0.4329 - acc: 0.8693 - val_loss: 0.4161 - val_acc: 0.8809
Epoch 14/20
73257/73257 [==============================] - 231s - loss: 0.4225 - acc: 0.8733 - val_loss: 0.3622 - val_acc: 0.8930
Epoch 15/20
73257/73257 [==============================] - 230s - loss: 0.4146 - acc: 0.8764 - val_loss: 0.3586 - val_acc: 0.8938
Epoch 16/20
73257/73257 [==============================] - 231s - loss: 0.4068 - acc: 0.8773 - val_loss: 0.3664 - val_acc: 0.8884
Epoch 17/20
73257/73257 [==============================] - 229s - loss: 0.3974 - acc: 0.8803 - val_loss: 0.3457 - val_acc: 0.8962
Epoch 18/20
73257/73257 [==============================] - 229s - loss: 0.3935 - acc: 0.8812 - val_loss: 0.3354 - val_acc: 0.9005
Epoch 19/20
73257/73257 [==============================] - 230s - loss: 0.3842 - acc: 0.8855 - val_loss: 0.3351 - val_acc: 0.9011
Epoch 20/20
73257/73257 [==============================] - 254s - loss: 0.3826 - acc: 0.8857 - val_loss: 0.3296 - val_acc: 0.9013
Test score: 0.330783089136
Test accuracy: 0.903272894899
[WARNING] keras_svhn_weights.h5 already exists - overwrite? [y/n]y
[TIP] Next time specify overwrite=True in save_weights!

Process finished with exit code 0